xsd/report.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="report">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="systemInfo">
                    <xs:complexType>
                        <xs:attribute name="name"/>
                    </xs:complexType>
                </xs:element>
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" name="entry">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="hdUsage">
                                    <xs:complexType>
                                        <xs:attribute name="current"/>
                                        <xs:attribute name="total"/>
                                    </xs:complexType>
                                </xs:element>
                                <xs:element name="memUsage">
                                    <xs:complexType>
                                        <xs:attribute name="current"/>
                                        <xs:attribute name="total"/>
                                    </xs:complexType>
                                </xs:element>
                                <xs:element name="processCount"/>

                                <xs:element name="other">
                                    <xs:complexType>
                                        <xs:sequence>
                                            <xs:any minOccurs="0" maxOccurs="unbounded"
                                                processContents="skip"/>
                                        </xs:sequence>
                                    </xs:complexType>
                                </xs:element>
                                <xs:element name="alarms">
                                    <xs:complexType>
                                        <xs:sequence>
                                            <xs:any minOccurs="0" maxOccurs="unbounded"
                                                processContents="skip"/>
                                        </xs:sequence>
                                    </xs:complexType>
                                </xs:element>
                            </xs:sequence>
                            <xs:attribute name="dateTime" type="xs:dateTime"/>
                            <xs:attribute name="id" type="xs:ID"/>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
